upstream api {
  server localhost:9901;
  server localhost:9902;
}

upstream supervisor {
  server localhost:9001;
}

server {
  listen   9999; ## listen for ipv4; this line is default and implied

  # Make site accessible from http://localhost/
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location /api/ {
    proxy_pass http://api;
  }
}
