# access-control-reporting-system

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
acontrol-core/: build.gradle  settings.gradle
acontrol-service/: build.gradle  settings.gradle
acontrol-service/src/main/java/com/banadiga/acontrol/engine/module/: GeneralWorkingTime.java
acontrol-service/src/main/java/com/banadiga/acontrol/engine/service/: AbstractSparkTask.java  DataAnalyticService.java  DataSourceService.java  DateTimeService.java  JodaDateTimeService.java  ParquetDataAnalyticService.java  ParquetDataSourceService.java  SparkTask.java
acontrol-service/src/main/java/com/banadiga/acontrol/service/: BaseStorageService.java  DataSourceStorage.java  FileSystemStorageService.java  HdfsStorageService.java  ParquetDataSourceStorage.java  RendomReportStorage.java  ReportStorage.java  StorageService.java  TextDataSourceStorage.java
acontrol-service/src/main/java/com/banadiga/acontrol/service/module/: GeneralWorkingTime.java  Record.java
acontrol-service/src/main/resources/: application.yml
acontrol-test/: build.gradle  settings.gradle
acontrol-web/src/: index.html
acontrol-web/src/javascript/: report.js  timeseries.js
acontrol-web/src/style/: style.css
checkstyle/: checkstyle.xml  checkstyle.xsl
data-analytic/: build.gradle  settings.gradle
data-analytic/src/main/java/com/banadiga/acontrol/dataanalytic/: Application.java
data-analytic/src/main/java/com/banadiga/acontrol/dataanalytic/command/: CountCommandLineRunner.java  DataAnalyticCommandLineRunner.java  GeneralWorkingTimeReportCommandLineRunner.java
data-analytic/src/main/java/com/banadiga/acontrol/dataanalytic/service/: DefaultReportConverterService.java  RandomReportConverterService.java  ReportConverterService.java
data-analytic/src/main/resources/: application.yml
data-analytic/src/test/resources/: application.yml
data-import/: build.gradle  settings.gradle
data-import/src/main/java/com/banadiga/acontrol/dataimport/: Application.java
data-import/src/main/java/com/banadiga/acontrol/dataimport/command/: DataImportCommandLineRunner.java
data-import/src/main/java/com/banadiga/acontrol/dataimport/module/: Event.java
data-import/src/main/java/com/banadiga/acontrol/dataimport/service/: ImportService.java  TextFileImportService.java  TextVisitConverterService.java  VisitConverterService.java
data-import/src/main/resources/: application.yml
front-end/src/: index.html
ops/: application-host.yml  config.yml  demo-provision.sh  slave-host.yml  worker-host.yml
ops/acontrol-report/tasks/: main.yml
ops/acontrol-report/templates/: etc-supervisor-conf.d-acontrol-report.ini
ops/acontrol/tasks/: main.yml
ops/acontrol/templates/: etc-supervisor-conf.d-acontrol.conf  etc-supervisor-conf.d-acontrol.ini
ops/application-host/: Vagrantfile  config.yml
ops/host/handlers/: main.yml
ops/host/tasks/: main.yml
ops/nginx/defaults/: main.yml
ops/nginx/meta/: main.yml
ops/nginx/tasks/: main.yml
ops/nginx/templates/: etc-nginx-nginx.conf  etc-nginx-sites-enabled-web.conf  etc-supervisor-conf.d-nginx.conf  etc-supervisor-conf.d-nginx.ini
ops/redis-commander/meta/: main.yml
ops/redis-commander/tasks/: main.yml
ops/redis-master/meta/: main.yml
ops/redis-master/tasks/: main.yml
ops/redis-master/templates/: redis.conf.ini
ops/redis-slave/meta/: main.yml
ops/redis-slave/tasks/: main.yml
ops/redis/tasks/: main.yml
report-api/: build.gradle  settings.gradle
report-api/src/main/java/com/banadiga/acontrol/reporting/api/: Application.java
report-api/src/main/java/com/banadiga/acontrol/reporting/api/controller/: HelloController.java  ReportController.java  StatisticsController.java
report-api/src/main/java/com/banadiga/acontrol/reporting/api/handler/: RestExceptionHandler.java
report-api/src/main/resources/: application.yml
report-api/src/test/java/com/banadiga/acontrol/reporting/api/: ApiIntegrationTest.java
report-api/src/test/java/com/banadiga/acontrol/reporting/api/controller/: ReportControllerIntegrationTest.java  StatisticsControllerIntegrationTest.java
report-api/src/test/resources/: application.yml
reporting-api/: build.gradle  settings.gradle
reporting-api/src/main/java/com/banadiga/acontrol/reporting/api/controller/: HelloController.java
reporting-api/src/main/resources/: application.yml
reporting-api/src/test/java/: HelloControllerTest.java
statistics-repository/: build.gradle  settings.gradle
statistics-repository/src/main/java/com/banadiga/acontrol/statistics/config/: RedisConfig.java
statistics-repository/src/main/java/com/banadiga/acontrol/statistics/exception/: ResourceNotFoundException.java
statistics-repository/src/main/java/com/banadiga/acontrol/statistics/module/: GeneralWorkingTimeReport.java  Report.java  Statistics.java
statistics-repository/src/main/java/com/banadiga/acontrol/statistics/module/gwt/: One.java
statistics-repository/src/main/java/com/banadiga/acontrol/statistics/repository/: BaseRedisRepository.java  BaseReportRepository.java  BaseStatisticsRepository.java  RedisReportRepository.java  RedisStatisticsRepository.java  ReportRepository.java  Repository.java  StatisticsRepository.java
statistics-repository/src/main/java/com/banadiga/acontrol/statistics/service/: BaseReportService.java  BaseStatisticsService.java  ReportService.java  StatisticsService.java
statistics-repository/src/main/resources/: application.yml
statistics-repository/src/test/java/com/banadiga/acontrol/statistics/module/: TestReport.java
statistics-repository/src/test/java/com/banadiga/acontrol/statistics/repository/: BaseRedisRepositoryIntegrationTest.java  BaseReportRepositoryIntegrationTest.java  BaseStatisticsRepositoryIntegrationTest.java  RedisRepositoryIntegrationTest.java
statistics-repository/src/test/java/com/banadiga/acontrol/statistics/service/: BaseReportServiceTest.java  BaseStatisticsServiceTest.java
statistics-repository/src/test/resources/: application-test.properties  application.yml
test-data/: visit.txt
(+37 files in other folders)
