buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "http://repo.spring.io/release" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "http://repo.spring.io/snapshot" }
        maven { url 'http://maven.seasar.org/maven2' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    group = "com.banadiga.acontrol"
    version = "0.1.0"

    repositories() {
        mavenCentral()
    }
}

subprojects {
    apply plugin: "java"
    apply plugin: "groovy"
    apply plugin: "eclipse"
    apply plugin: "idea"
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    configurations {
        provided
    }

    configurations {
        provided
        compile.extendsFrom provided
    }

    sourceSets {
        main { compileClasspath += configurations.provided }
    }

    dependencyManagement {
        dependencies {
            dependency("org.springframework.data:spring-data-redis:${springDataRedisVersion}")

            dependency("redis.clients:jedis:${jedisVersion}")
            dependency("com.google.guava:guava:${guavaVersion}")

            // For testing
            dependency("com.jayway.restassured:rest-assured:${restAssureVersion}")
            dependency("org.codehaus.groovy:groovy-json:${groovyJsonVersion}")


        }
    }

    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            if (details.requested.group == "org.springframework.boot") {
                details.useVersion springBootVersion
            }
            if (details.requested.group == "org.springframework") {
                details.useVersion springVersion
            }
        }
    }

    // FIXME remove dep
    dependencies {
        provided("org.projectlombok:lombok:1.16.6")

        compile("org.springframework:spring-context:4.2.3.RELEASE")
        compile("commons-io:commons-io:2.4")
        compile("org.slf4j:slf4j-api:1.6.1")

        testCompile("junit:junit:4.12")
        testCompile("org.hamcrest:hamcrest-core:1.3")
        testCompile("org.mockito:mockito-all:2.0.2-beta")
    }
}
