version=1.0.0.BUILD-SNAPSHOT

springBootVersion=1.3.0.RELEASE
springVersion=4.2.3.RELEASE
springDataRedisVersion=1.6.1.RELEASE
jedisVersion=2.4.2
guavaVersion=14.0

restAssureVersion=1.6
groovyJsonVersion=2.4.5
