jar {
    baseName = 'statistics-repository'
}

dependencies {
    compile project(':acontrol-core')
    compile('com.google.guava:guava')
    compile('redis.clients:jedis')
    compile('org.springframework.data:spring-data-redis')

    testCompile project(':acontrol-test')
    testCompile('org.springframework.boot:spring-boot')
}
