jar {
    baseName = 'statistics-repository'
}

dependencies {
    compile project(':acontrol-core')
    compile ('org.springframework.data:spring-data-redis:1.6.1.RELEASE')
    compile ('redis.clients:jedis:2.4.2')
    compile ('com.google.guava:guava:14.0')

    testCompile project(':acontrol-test')
    testCompile ('org.springframework.boot:spring-boot:1.3.0.RELEASE')
}
