apply plugin: 'spring-boot'

jar {
    baseName = 'report-api'
}

dependencies {
    compile project(':statistics-repository')

    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-security")

    compile("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]

    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]

    testCompile("org.hamcrest:hamcrest-core:1.3")
    testCompile("com.jayway.restassured:rest-assured:1.6")
    testCompile("org.codehaus.groovy:groovy-json:2.4.5")
}
