apply plugin: 'spring-boot'

jar {
    baseName = 'report-api'
}

dependencies {
    compile project(':statistics-repository')

    compile('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile('org.springframework.boot:spring-boot-starter-security')

    compile('org.springframework.boot:spring-boot-starter-jetty')
    compile('org.springframework.boot:spring-boot-starter-actuator')

    testCompile('com.jayway.restassured:rest-assured')
    testCompile('org.codehaus.groovy:groovy-json')
    testCompile('org.springframework:spring-test')
}
