[program:reporting-api-1]
command=java -jar /application-host/reporting-api/build/libs/reporting-api-0.1.0.jar --server.port=9901
stdout_logfile=/var/log/reporting-api-1.log
user=root
autostart=false
redirect_stderr=true

[program:reporting-api-2]
command=java -jar /application-host/reporting-api/build/libs/reporting-api-0.1.0.jar --server.port=9902
stdout_logfile=/var/log/reporting-api-2.log
user=root
autostart=false
redirect_stderr=true
